
[SYSTEM]

MY_SERV_ID = 1

SERVER_NUM = 3
#serv_id_ip
SERVER_1_IP = 
#serv_id_port
SERVER_1_PORT = 
SERVER_2_IP = 
SERVER_2_PORT = 
SERVER_3_IP = 
SERVER_3_PORT =

MAX_PROPERSAL_ID_TIME = 
MAX_RROPERSAL_ID_SERVER_ID = 

ACCEPT_NUM = 0
ACCEPT_1_PROPERSAL_ID_TIME = 
ACCEPT_1_PROPERSAL_ID_SERVER_ID = 
ACCEPT_1_PROPERSAL_VALUE = 
